{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "severjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1codernode/jssever.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1codernode/jssever/issues"
  },
  "homepage": "https://github.com/1codernode/jssever#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
